<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Home Page/homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@700&amp;family=Homemade+Apple&amp;;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto&family=League+Spartan&=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Ephesis&family=Karla:wght@300&display=swap" rel="stylesheet">
  <title>Facile</title>
</head>
<body>
    <div class="header">
        <div class="header1">
            <div class="nameAndRegion">
              <p class="name">Facile</p>
                <p class="tagLine"></p>
            </div>
            <div class="searchAndProfile">
                <div class="fav">
                  <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
                </div>
                <div class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                    <p></p>
                </div>
                <div class="Profile">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                    <p style="margin-left: 2px;"></p>
                </div>
            </div>
        </div>
        <div class="header2">
                <div class="category">
                    <div class="categoryHeading"><p>Home</p>
                        <div class="categorysubheadings">
                        <p>Bath and Body</p>
                        <p>Decor</p>
                        <p>Bedding</p>
                        <p>Kitchen</p></div>
                    
                    </div>
                </div>
                <div class="category">
                    <div class="categoryHeading">Accesories
                        <div class="categorysubheadings">
                        <p>Bags</p>
                        <p>Sunglassses</p>
                        <p> Hair</p>
                        <p>Caps and Gloves</p>
                    </div>
                </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Phone
                        <div class="categorysubheadings">
                            <a href="./Phone Charms/index.html" target="_blank">
                            <p>Charm</p>
                        </a>
                        <a href="./Phone Cases/index.html" target="_blank">
                          <p>Cases</p>
                        </a>
                        </div>
                    </div>
                    </div>
                <div class="category">
                    <div class="categoryHeading">Footwear
                        <div class="categorysubheadings">
                            <p>Men</p>
                            <p>Women</p>
                        </div>
                    </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Jewellery
                        <div class="categorysubheadings">
                            <a href="./Ethnic Jewel/index.html" target="_blank">
                            <p>Women Western</p>
                        </a>
                        <a href="./Women Jewel/index.html" target="_blank">
                            <p>Women Ethnic</p>
                        </a>
                        </div>
                    </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Clothing
                        <div class="categorysubheadings">
                            <p>Women Western</p>
                            <p>Women Ethnic</p>
                            <p>Menswear</p>
                            <p>Kids</p>
                        </div>
                    </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Beauty
                        <div class="categorysubheadings">
                            <p>Cosmetics</p>
                            <p>Skin</p>
                            <p>Haircare</p>
                            <p>Fragnance</p>
                        </div>
                    </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Arts
                        <div class="categorysubheadings">
                            <p>Crafts</p>
                          
                            <p>Painting</p>
                        </div>
                    </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Anime
                        <div class="categorysubheadings">
                            
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="categoryHeading">Sports
                        <div class="categorysubheadings">

                        </div>
                    </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Ceramics
                        <div class="categorysubheadings">
                            
                        </div>
                    </div>
                    
                </div>
                <div class="category">
                    <div class="categoryHeading">Stationery
                        <div class="categorysubheadings">
                           
                        </div>
                    </div>
                    
                </div>
                
        </div>
    </div>
    <div class="majorDiscount">
        <img class="majorImg" src="https://i.postimg.cc/d1r0TMGJ/Warmest-Wishes-1.png" height="100%" width="100%"  >
        <a href="./All Sellers/index.html" target="_blank">
        <div class="btn" >EXPLORE</div>
    </a>
    </div>
    <div class="subDiscounts">
      <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
      <div class="elfsight-app-b1adb77d-5373-4de8-a008-9fa36997d3ef " data-elfsight-app-lazy></div>
        <!-- <div class="sub1">
            <img src="https://images.unsplash.com/photo-1600185365926-3a2ce3cdb9eb?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100%" width="100%">
        </div>
        <div class="sub1">
            <img src="https://images.unsplash.com/photo-1595039838779-f3780873afdd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100%" width="100%">
        </div> -->
    </div>
    <div class="newArrivals">
        <p class="heading">OUR RECOMMENDATIONS</p>
        <div class="NewArrivalsContent">
          
            <div class="contentBlock">
              <a href="https://www.instagram.com/carrot.handbags/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                <div class="contentImage">
                    <img class="naImg" src="https://i.postimg.cc/PqMgjzc4/66153461-476285096488641-6260155661326221312-n.jpg" height="100%" width="100%">
                </div>
                <div class="contentData">
              
                    <p class="contentName">Carrots</p>
                    
                </div>
                </a>
            </div>
          
            <div class="contentBlock">
              <a href="https://instagram.com/puffy.m00n?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                <div class="contentImage">
                    <img class="naImg" src="https://i.postimg.cc/qRbWtBp6/358034300-1008671326972348-5577851977862392429-n.jpg" height="100%" width="100%">
                </div>
                <div class="contentData">
                    <p class="contentName">Puffy Moon</p>
                    
                </div>
              </a>
            </div>
            <div class="contentBlock">
              <a href="https://www.instagram.com/lachicpickig/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                <div class="contentImage">
                    <img class="naImg" src="https://i.postimg.cc/3NkV2MwS/357192390-625360472920720-2109570080804434531-n.jpg" height="100%" width="100%">
                </div>
                <div class="contentData">
                    <p class="contentName"> La Chic Pick</p>
                    
                </div>
              </a>
              
            </div>
            <div class="contentBlock">
              <a href="https://www.instagram.com/otakukulture/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                <div class="contentImage">
                    <img class="naImg" src="https://i.postimg.cc/PxrBrvnk/242969220-940586336815637-3132103535973801224-n.jpg" height="100%" width="100%">
                </div>
                <div class="contentData">
                    <p class="contentName">Otaku Culutre</p>
                    
                </div>
            </div>
        </a>
        </div>
    </div>
    <div class="ourSellers">
        <p class="heading">OUR CATEGORIES</p>
        <div class="sellerContainer">
            <div class="sellerBlock">
                <a href="./Phone Charms/index.html" target="_blank">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.postimg.cc/9wZD7mgR/1.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Phone Charm</p>
                </div>
            </a>
            </div>
            <div class="sellerBlock">
                <a href="./Women Jewel/index.html" target="_blank">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.pinimg.com/564x/d1/01/92/d10192967a1157067d3c77f74e2e18e2.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Women Western Jewel </p>
                   
                </div>
            </a>
            </div>
            <div class="sellerBlock">
                <a href="./Phone Cases/index.html" target="_blank">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.pinimg.com/564x/c1/50/49/c150497e99b9ce4210f78862201c8d5b.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Phone Cases</p>
                    
                </div>
            </a>
            </div>
            <div class="sellerBlock">
                <a href="./Ethnic Jewel/index.html" target="_blank">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.postimg.cc/GhVvQ833/7.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Ethnic Jewellery</p>
                    
                </div>
            </a>
            </div>
            <div class="sellerBlock">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.postimg.cc/KvRnBr2s/4.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Handbags</p>
                    
                </div>
            </div>
            <div class="sellerBlock">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.postimg.cc/yNz9MMSw/5.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Shirts</p>
                    
                </div>
            </div>
            <div class="sellerBlock">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.postimg.cc/DwGLYvmr/6.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Bedsheet</p>
                    
                </div>
            </div>
            
            <div class="sellerBlock">
                <div class="sellerImage">
                    <img class="sellerImg" src="https://i.postimg.cc/tTp3xKqh/8.jpg" height="100%" width="100%">
                </div>
                <div class="sellerData">
                    <p class="sellerName">Polaroids</p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="allSellers">
        <a href="./All Sellers/index.html " target="_blank">
        <div class="allButton">All Sellers</div>
    </a>

    </div>
    <div class="aboutSection">
        <div class="heading">ABOUT FACILE</div>
        <div class="aboutData">
            <p>At Facile we become the connecting bridge  between small businesses running on your Instagram and Facebook. People like you who want cool, in trend and awesome stuff, we gather all these small runners ups and list up at one place so you can easily find awesome products. Its your own convenient way to explore and support unique shops without any fuss.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <a href="https://rich-obvious-cloud.anvil.app/" target="_blank" >
                <div class="joinUs">
                    JOIN US
                </div>
            </a> 
        </div>
        <div class="footerData">Connect with facile and elevate your brand by listing it with us!
        </div>
    </div>
    
</body>
</html>


