<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
      <link href="./phone_charms.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width">

    <title>Facile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@700&amp;family=Homemade+Apple&amp;;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=roboto&family=League+Sparten&=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/webpage.css">
    <script>
        function myalert() {
            alert("Feedback Submitted");
        }
    </script>
    </head>

    <body>
      <div class="header">
          <div class="header1">
              <div class="nameAndRegion">
                <p class="name">Facile</p>
                  <p class="tagLine"></p>
              </div>
              <div class="searchAndProfile">
                  <div class="fav">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
                  </div>
                  <div class="search">
                      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                      <p></p>
                  </div>
                  <div class="Profile">
                      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                      <p style="margin-left: 2px;"></p>
                  </div>
              </div>
          </div>
          <div class="header2">
              <!-- <div class="categories"> -->
                  <div class="category">
                      <div class="categoryHeading"><p>Home</p>
                          <div class="categorysubheadings">
                          <p>Bath and Body</p>
                          <p>Decor</p>
                          <p>Bedding</p>
                          <p>Kitchen</p></div>

                      </div>
                  </div>
                  <div class="category">
                      <div class="categoryHeading">Accesories
                          <div class="categorysubheadings">
                          <p>Bags</p>
                          <p>Sunglassses</p>
                          <p> Hair</p>
                          <p>Caps and Gloves</p>
                      </div>
                  </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Phone
                          <div class="categorysubheadings">
                              <p>Charm</p>
                            <p>Cases</p>
                          </div>
                      </div>
                      </div>
                  <div class="category">
                      <div class="categoryHeading">Footwear
                          <div class="categorysubheadings">
                              <p>Men</p>
                              <p>Women</p>
                          </div>
                      </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Jewellery
                          <div class="categorysubheadings">
                              <p>Women Western</p>
                              <p>Women Ethnic</p>
                          </div>
                      </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Clothing
                          <div class="categorysubheadings">
                              <p>Women Western</p>
                              <p>Women Ethnic</p>
                              <p>Menswear</p>
                              <p>Kids</p>
                          </div>
                      </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Beauty
                          <div class="categorysubheadings">
                              <p>Cosmetics</p>
                              <p>Skin</p>
                              <p>Haircare</p>
                              <p>Fragnance</p>
                          </div>
                      </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Arts
                          <div class="categorysubheadings">
                              <p>Crafts</p>

                              <p>Painting</p>
                          </div>
                      </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Anime
                          <div class="categorysubheadings">

                          </div>
                      </div>
                  </div>
                  <div class="category">
                      <div class="categoryHeading">Sports
                          <div class="categorysubheadings">

                          </div>
                      </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Ceramics
                          <div class="categorysubheadings">

                          </div>
                      </div>

                  </div>
                  <div class="category">
                      <div class="categoryHeading">Stationery
                          <div class="categorysubheadings">

                          </div>
                      </div>

                  </div>

          </div>
      </div>
    <div class="title"><p class="head">PHONE CHARMS</p>

    </div>
    <div class="container">
        <div class="insta_container" >
            <p>Puffy.moon</p>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-a9c6171d-6604-4800-a220-2f8e1352445d" data-elfsight-app-lazy></div>
            <textarea class="fc" placeholder="Enter your Feedback"></textarea>
                <button class="submitFeedback" onclick="myalert()">Submit</button>
        </div>
        <div class="insta_container" >
            <p>Blossom Jewels</p>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script> <div class="elfsight-app-89c13060-57f7-4cc7-a2e2-62d6b4e10d62" data-elfsight-app-lazy></div>

                <textarea class="fc" placeholder="Enter your Feedback"></textarea>
                <button class="submitFeedback" onclick="myalert()">Submit</button>
        </div>
        <div class="insta_container" >
        <p>Kainotastore</p>
          <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script> <div class="elfsight-app-72486e3e-c4d4-4676-a699-3eb35c537833" data-elfsight-app-lazy></div>

            <textarea class="fc" placeholder="Enter your Feedback"></textarea>
            <button class="submitFeedback" onclick="myalert()">Submit</button>
    </div>
    </div>

    <div class="footer">
        <a href="https://rich-obvious-cloud.anvil.app/" >
        <div class="joinUs">
            Join Us
        </div>
    </a> 
        <div class="footerData">Connect with facile and elevate your brand by listing it with us!
        </div>
    </div>


    </body>
</html>
