/* majordiscount needed to position the button. Adjust the width as needed */
.majordiscount {
    position: relative;
    width: 50%;
  }
  
  /* Make the image responsive */
  .majordiscount img {
    width: 100%;
    height: auto;
  }
  
  /* Style the button and place it in the middle of the majordiscount/image */
  .majordiscount .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .majordiscount .btn:hover {
    background-color: black;
  }
  body{
      margin: 0;
      /* background-image: url("https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-042.jpg"); */
      
      
      background-color:#e9e5dc;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
      font-size: large;
      font-family: 'Karla', sans-serif;
  
  }
  p{
      margin: 0;
  }
  
  .menu{
      display: none;
      padding: 0.6rem;
      border: 1px solid black;
      border-radius: 10px;
  }
  
  .header{
      margin-top: 0;
      height: 14vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  
  .header1{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      box-sizing: border-box;
  }
  
  .name{
    
      font-family: homemade apple;
          font-size: 45px;
          margin-right: 2rem;
          
      }
  
  .tagLine{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .fav{
    margin-right: 1rem;
  }
  .nameAndRegion{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .searchAndProfile{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .search{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2px;
  }
  
  .btn{
    z-index:1;
  }
  
  .signUp{
      display: flex;
      justify-content: space-between;
  }
  
  .Profile{
      margin-left: 1rem;
      display: flex;
  }
  
  .category{
      text-align: center;
      font-size: large;
    font-family: League spartan ;
  }
  
  .categorysubheadings > p{
      padding: 1rem;
  }

  a > p{
    padding: 1rem;
  }
  
  
  .categoryHeading{
      padding: 8px;
  }
  
  .categorysubheadings{
      display: none;
      position: absolute;
  }
  
  .categoryHeading:hover .categorysubheadings{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("https://i.postimg.cc/0NNmmNNP/A-cute-neutral-wallpaper-wallpaper-iphone-beige-neutral-minimalisticaesthetic-in-1.jpg");
  }
  
  
  .category:hover .categoryHeading{
      background-color: #ddd4d4b7;
  }
  
  .majorDiscount{
    /* position: relative; */
      height: 89vh;
      box-sizing: border-box;
  
  }
  

  .btn{
    position: absolute;
    top: 85%;
    left: 65%;
    border: 1px solid black;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: black;
    font-size: 25px;
    font-family: 'Belleza', sans-serif;
    font-family: 'Ephesis', cursive;
    font-family: 'Karla', sans-serif;
    padding: 12px 24px;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
  }

  .btn:hover{
    background-color: black;
    color: #e9e5dc;
  }

  /* .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  } */
  
  /* .btn{
    position: absolute;
  } */
  
  .header2{
      padding: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .categorysubheadings > p:hover{
      background-color: #b3abab93;
  
  }

  a > p:hover{
    background-color: #b3abab93;
  }
  
  .subDiscounts{
      display: flex;
  }
  
  .sub1{
      width: 50%;
      height: 40vh;
  }
  
  .heading{
        display: flex;
        height: 18vh;
        font-size: 4rem;
        width: 100%;
        font-weight: bolder;
        align-items: center;
        justify-content: center;
        font-family: league spartan ;
  }
  
  .NewArrivalsContent{
      padding: 4rem;
      display: flex;
      justify-content: space-between;
  
  }
  .contentBlock{
      text-align: center;
      height:50vh;
      width: 20%;
  }
  
  .contentImage{
      height: 40vh;
      width: 100%;
  }
  
  .contentData{
    font-family: League spartan;
      font-size: larger;
      padding: 1rem;
  }
  
  .sellerContainer{
      padding: 0 4rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }
  
  .sellerBlock{
  
      width: 26%;
      text-align: center;
      margin-bottom: 2rem;
  }
  
  .sellerImage{
      height: 50vh;
  }
  
  .sellerImg{
      object-fit: cover;
      border-radius: 10px;
  }
  
  .naImg{
      object-fit: fill;
      border-radius: 60px;
  }
  
  .sellerData{
      padding: 1rem 1.5rem;
    font-family: league spartan ;
  }
  
  .allSellers{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 10vh;
  }
  
  .allButton{
      font-size: 30px;
      font-weight: 600;
      padding: 1rem 6rem;
      border: 2px solid black;
      border-radius: 5%;
  
  }
  
  .allButton:hover {
      background-color: black;
      color: aliceblue;
  }
  
  .aboutSection{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 4rem 0rem;
    
  }
  
  .aboutData{
      width: 65%;
      font-size: xx-large;
    font-family:roboto;
    
  }
  
  .contactUs{
      padding: 1rem;
      font-size: 1rem;
      font-size: 2rem;
      font-weight: bold;
      align-items: center;
      text-align: center;
  }
  
  .footer{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: #ddb99c;
      height: 15vh;
      padding: 4rem;
  }
  
  .joinUs{
      text-decoration: none;
      font-size: 30px;
      font-weight: 600;
      padding: 1rem 6rem;
      border: 2px solid black;
      border-radius: 5%;
      color: black;
  }
  
  
  
  a{
      color: inherit;
      text-decoration: none;
  }
  .joinUs:hover {
      background-color: black;
      color: aliceblue;
      text-decoration-line: none;
  }
  
  .footerData{
      font-size: xx-large    ;
  }
  
  @media screen and (max-height: 800px ) {
      .header {
          height: 18vh;
      }
  }
  
  @media screen and (max-width: 700px){
  
      body{
          font-size: medium;
      }
  
      .tagLine{
          display: none;
      }
  
      .searchAndProfile{
          display: none;
      }
      .NewArrivalsContent{
        flex-direction: column;

      }

      .contentBlock{
        width: auto;
      }

      .sellerName{
        font-size: xx-large;
      }

      .contentName{
        font-size: xx-large;
      }

      .aboutData{
        font-size: large;
      }

      .heading{
        font-size: 2rem;
        height: auto;
        padding: 4rem 0rem;
      }
      .subDiscounts{
        /* display: none; */
      }

      .sellerContainer{
        flex-direction: column;
      }

      .footer{
        height: auto;
        flex-direction: column;
      }

      .footerData{
        font-size: large;
        padding: 1rem;
      }

      .majorDiscount{
        height: auto;
      }

      .majorImg{
        object-fit: contain;
      }

      .btn{
        display: none;
      }

      .sellerBlock{
        width: auto;
      }

      .menu{
          display: block;
      }
      .header{
          height: auto;
      }
  
      .header2{
          flex-wrap: wrap;
      }
  
  }
  
